[defaults]
inventory = inventory.ini
remote_user = ansible
interpreter_python = auto_silent
host_key_checking = false
vault_password_file = ./.vault-pass
stdout_callback=debug

[privilege_escalation]
become = false
become_ask_pass = false
become_method = sudo
become_user = root
